{
  "pages":[
    "pages/index/index",
    "pages/page/page",
    "pages/search/search",
    "pages/my/my",
    "pages/list/list"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "豆瓣",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/search/search",
        "text": "搜索",
        "iconPath": "pages/images/search.png",
        "selectedIconPath": "pages/images/search-actived.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "榜单",
        "iconPath": "pages/images/board.png",
        "selectedIconPath": "pages/images/board-actived.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "pages/images/profile.png",
        "selectedIconPath": "pages/images/profile-actived.png"
      }
    ]
  }
}
